{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 176,
  "lineage": "58b426e5-da56-a33d-4be1-ca6cded7225e",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.waf_log_destination",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.route53_hosted_zone_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.alb_access_logs_prefix",
      "status": "unknown",
      "objects": null
    }
  ]
}
